<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zsp.myonmeasuredemo.MainActivity">

    <com.zsp.myonmeasuredemo.Test
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />

    <com.zsp.myonmeasuredemo.SimpleLayout
        android:layout_width="500dp"
        android:background="#faa"
        android:layout_height="500dp">

       <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:src="@drawable/ic_launcher_background"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryDark"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/colorAccent"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/colorPrimaryDark"

            />
        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@color/colorAccent"
            />
    </com.zsp.myonmeasuredemo.SimpleLayout>
</LinearLayout>
